{
  "name": "shareable-component",
  "version": "1.0.1",
  "description": "Shareable (Demonstrates how to share light modules)- Component template for Magnolia CMS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnolia-cms/shareable-component.git"
  },
  "keywords": [
    "magnolia-light-module",
    "magnolia-component"
  ],
  "contributors": [
    "Magnolia (https://magnolia-cms.com/)",
    "Christopher Zimmermann, @topherzee"
    ],  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magnolia-cms/shareable-component/issues"
  },
  "homepage": "https://github.com/magnolia-cms/shareable-component#readme"
}
